<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Create a study group"
        android:textColor="@color/text_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subjectText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Subject:"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Subject:" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:backgroundTint="@color/colorAccent"
            android:hint="Enter subject"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/loacationText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Location:"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Location:" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:backgroundTint="@color/colorAccent"
            android:hint="Enter a location"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Start Time:"
                android:textColor="@color/text_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Start Time:" />

            <TimePicker
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">>

            <TextView
                android:id="@+id/durationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Duration:"
                android:textColor="@color/text_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Duration:" />

            <NumberPicker
                android:id="@+id/length"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </NumberPicker>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/CancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:onClick="cancelAction"/>
        <Button
            android:id="@+id/CreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:onClick="confirmCreateGroup"/>
    </LinearLayout>
</LinearLayout>